{
  "private": true,
  "type": "module",
  "scripts": {
    "test:swiss": "node scripts/test-swiss-koch.mjs",
    "build:swiss": "esbuild assets/astro/swiss-browser-entry.js --bundle --format=esm --platform=browser --target=es2022 --external:node:fs/promises --external:node:path --external:node:module --outfile=assets/vendor/astrovip-swiss-koch.js"
  },
  "devDependencies": {
    "@kuntay/swisseph": "0.2.2",
    "esbuild": "0.25.10"
  }
}
